apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base/statefulset.yaml
- ../base/ingress.yaml

nameSuffix: -germany

# Patch to modify environment variables
patches:
- patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/env/0/value
      value: "turn:germany.broadcaster.stunner.cc:3478?transport=udp"
    - op: replace
      path: /spec/template/spec/containers/0/env/1/value
      value: "germany.broadcaster.stunner.cc"
  target:
    kind: StatefulSet
    name: broadcaster
