apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base/ingress.yaml


# Patch to modify hostnames
patches:
- patch: |-
    - op: replace
      path: /spec/tls/0/hosts/0
      value: germany.broadcaster.stunner.cc
    - op: replace
      path: /spec/rules/0/host
      value: germany.broadcaster.stunner.cc
  target:
    kind: Ingress
    name: broadcaster-ingress